spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

